<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>Uses of Enum peak.can.basic.TPCANMessageType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="use: package: peak.can.basic, enum: TPCANMessageType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANMessageType.html" title="enum in peak.can.basic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum peak.can.basic.TPCANMessageType" class="title">Uses of Enum<br>peak.can.basic.TPCANMessageType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#peak.can.basic">peak.can.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="peak.can.basic">
<h2>Uses of <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a> in <a href="../package-summary.html">peak.can.basic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> that return <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANMessageType.</span><code><a href="../TPCANMessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TPCANMessageType.</span><code><a href="../TPCANMessageType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> that return types with arguments of type <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANMsgFD.</span><code><a href="../TPCANMsgFD.html#getTypeEnum()" class="member-name-link">getTypeEnum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the type of this message.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANMsg.</span><code><a href="../TPCANMsg.html#setType(peak.can.basic.TPCANMessageType)" class="member-name-link">setType</a><wbr>(<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the type of this message.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">peak.can.basic</a> with type arguments of type <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANMessageType.</span><code><a href="../TPCANMessageType.html#getValue(java.util.EnumSet)" class="member-name-link">getValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of an EnumSet</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TPCANMsg.</span><code><a href="../TPCANMsg.html#setType(java.util.EnumSet)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the type of this message.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANMsgFD.</span><code><a href="../TPCANMsgFD.html#setType(java.util.EnumSet)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the type of this message.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">peak.can.basic</a> with type arguments of type <a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TPCANMsg.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)" class="member-name-link">TPCANMsg</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type,
 byte&nbsp;length,
 byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new message object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TPCANMsgFD.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)" class="member-name-link">TPCANMsgFD</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type,
 byte&nbsp;dlc,
 byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new message object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
