<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>Uses of Enum peak.can.basic.TPCANType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="use: package: peak.can.basic, enum: TPCANType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANType.html" title="enum in peak.can.basic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum peak.can.basic.TPCANType" class="title">Uses of Enum<br>peak.can.basic.TPCANType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#peak.can.basic">peak.can.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="peak.can.basic">
<h2>Uses of <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a> in <a href="../package-summary.html">peak.can.basic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> that return <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANType.</span><code><a href="../TPCANType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TPCANType.</span><code><a href="../TPCANType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANHandle.</span><code><a href="../TPCANHandle.html#containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)" class="member-name-link">containsSJA</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
 <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)" class="member-name-link">Initialize</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
 <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
 int&nbsp;IOPort,
 short&nbsp;Interrupt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a PCAN Channel</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
