<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getChannelCondition()" class="member-name-link">getChannelCondition()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getChannelHandle()" class="member-name-link">getChannelHandle()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getControllerNumber()" class="member-name-link">getControllerNumber()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#getData()" class="member-name-link">getData()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the data of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getData()" class="member-name-link">getData()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the data of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceFeatures()" class="member-name-link">getDeviceFeatures()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceName()" class="member-name-link">getDeviceName()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceType()" class="member-name-link">getDeviceType()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getDlc()" class="member-name-link">getDlc()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the data length code of this message.</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)" class="member-name-link">GetErrorText(TPCANStatus, short, StringBuffer)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#getID()" class="member-name-link">getID()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the id of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getID()" class="member-name-link">getID()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the id of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#getLength()" class="member-name-link">getLength()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the length of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getLengthFromDLC()" class="member-name-link">getLengthFromDLC()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the length of this message based on its DLC.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getLengthFromDLC(byte)" class="member-name-link">getLengthFromDLC(byte)</a> - Static method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the length of a message based on a DLC.</div>
</dd>
<dt><a href="../peak/can/basic/RcvEventDispatcher.html#getListener()" class="member-name-link">getListener()</a> - Static method in class peak.can.basic.<a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></dt>
<dd>
<div class="block">Gets the Receive-Event processor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#getMicros()" class="member-name-link">getMicros()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets microseconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#getMillis()" class="member-name-link">getMillis()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets milliseconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#getMillis_overflow()" class="member-name-link">getMillis_overflow()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets milliseconds overflow</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#getParameterDescription(peak.can.basic.TPCANParameter)" class="member-name-link">getParameterDescription(TPCANParameter)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns a description for the given TPCANParameter</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#GetStatus(peak.can.basic.TPCANHandle)" class="member-name-link">GetStatus(TPCANHandle)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Gets the current status of a PCAN Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#getType()" class="member-name-link">getType()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getType()" class="member-name-link">getType()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#getTypeEnum()" class="member-name-link">getTypeEnum()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#getValue()" class="member-name-link">getValue()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Gets TPCANHandle value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns the value of the baud rate code.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html#getValue()" class="member-name-link">getValue()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Returns the string configuration of the bitrate code.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">The string value of Bitrate FD string parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">The value of the CAN device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">The value of the CAN handle</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The value of the message type</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">The value of the CAN ID type</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">The identifier of the CAN parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The value of the CAN parameter's value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">The value of the CAN status code</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html#getValue()" class="member-name-link">getValue()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANType.html#getValue()" class="member-name-link">getValue()</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">The identifier of the CAN hardware type</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html#getValue()" class="member-name-link">getValue()</a> - Method in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Gets integer value</div>
</dd>
<dt><a href="../peak/can/MutableLong.html#getValue()" class="member-name-link">getValue()</a> - Method in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Gets long value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#getValue(java.util.EnumSet)" class="member-name-link">getValue(EnumSet&lt;TPCANMessageType&gt;)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Gets the value of an EnumSet</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">GetValue(TPCANHandle, TPCANParameter, Object, int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
