<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>peak.can.basic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: peak.can.basic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package peak.can.basic" class="title">Package peak.can.basic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">peak.can.basic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">peak.can</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is implemented by classes which need to process the CAN Receive-Event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration TPCANHandle in an object (to be used with the JNI library).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a gateway between the PCAN Light JNI and the application to dispatch the CAN Receive-Event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FD bit rates for the CAN FD controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents a PCAN device</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the type of a PCAN message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a PCAN filter mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a CAN message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines a CAN FD message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Parameter definition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Parameter values definition</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represent the PCAN error and status codes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a PCAN device</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
