<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>PCANBasic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: peak.can.basic, class: PCANBasic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PCANBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h1 title="Class PCANBasic" class="title">Class PCANBasic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">peak.can.basic.PCANBasic</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PCANBasic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the main class for using the PCANBasic API with your java
 applications. Steps to use this api:<br><br>
 <pre>
 1. Create a new PCANBasic object:<br>
    example: <br>
    can = new PCANBasic();

 2. Call the initializeAPI method<br>
    example: <br>
    can.initializeAPI();<br>

 3. Call the Initialize method passing the TPCANHandle parameter which you want use, TPCANBaudrate and other parameters for Non-PNP devices <br>
    example: <br>
    can.initialize(TPCANHandle.PCAN_USBBUS1, TPCANBaudrate.PCAN_BAUD_1M);<br>

 4. Call the read or write method passing the TPCANHandle parameter which is initialized and you want use<br>
    example:
        TPCANMsg msg = new TPCANMsg();;
        can.Read(TPCANHandle.PCAN_USBBUS1, msg, null);
        can.Write(TPCANHandle.PCAN_USBBUS1, msg);
    (do not forget to check if msg is null after calling the Read method)<br>

 5. At the end call the Uninitialize method
    example:
    can.Uninitialize(TPCANHandle.PCAN_USBBUS1);
 </pre>
 <br>
 A minimalistic program that writes every can message that it receives
 (ping-pong)<br>
 looks like this:<br>
 <pre>
import peak.can.basic.*;

public class MinimalisticProgram
{
      public static void main(String[] args)
      {
          PCANBasic can = null;
          TPCANMsg msg = null;
          TPCANStatus status = null;
          can = new PCANBasic();
          if(!can.initializeAPI())
          {
              System.out.println("Unable to initialize the API");
              System.exit(0);
          }
          status = can.Initialize(TPCANHandle.PCAN_PCIBUS1, TPCANBaudrate.PCAN_BAUD_1M, TPCANType.PCAN_TYPE_NONE, 0, (short) 0);
          msg = new TPCANMsg();
          while(true)
          {
              while(can.Read(TPCANHandle.PCAN_PCIBUS1, msg, null) == TPCANStatus.PCAN_ERROR_OK)
              {
                  status = can.Write(TPCANHandle.PCAN_PCIBUS1, msg);
                  if(status != TPCANStatus.PCAN_ERROR_OK)
                  {
                      System.out.println("Unable to write the CAN message");
                      System.exit(0);
                  }
              }
          }
      }
}
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PCANBasic</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)" class="member-name-link">FilterMessages</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 int&nbsp;FromID,
 int&nbsp;ToID,
 <a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the reception filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)" class="member-name-link">GetErrorText</a><wbr>(<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
 short&nbsp;Language,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetStatus(peak.can.basic.TPCANHandle)" class="member-name-link">GetStatus</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current status of a PCAN Channel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">GetValue</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)" class="member-name-link">Initialize</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
 <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
 int&nbsp;IOPort,
 short&nbsp;Interrupt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a PCAN Channel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeAPI()" class="member-name-link">initializeAPI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the PCANBasic API</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)" class="member-name-link">InitializeFD</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a FD capable PCAN Channel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)" class="member-name-link">LookUpChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Parameters,
 <a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a>&nbsp;FoundChannel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)" class="member-name-link">Read</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
 <a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a CAN message</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)" class="member-name-link">ReadFD</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
 <a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Reset(peak.can.basic.TPCANHandle)" class="member-name-link">Reset</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ResetRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">ResetRcvEvent</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">SetRcvEvent</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">SetValue</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Uninitialize(peak.can.basic.TPCANHandle)" class="member-name-link">Uninitialize</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)" class="member-name-link">Write</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a CAN message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)" class="member-name-link">WriteFD</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PCANBasic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PCANBasic</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)">
<h3>Initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">Initialize</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
 <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
 int&nbsp;IOPort,
 short&nbsp;Interrupt)</span></div>
<div class="block">Initializes a PCAN Channel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Btr0Btr1</code> - The speed for the communication (BTR0BTR1 code)</dd>
<dd><code>HwType</code> - NON PLUG'n'PLAY: The type of hardware and operation mode</dd>
<dd><code>IOPort</code> - NON PLUG'n'PLAY: The I/O address for the parallel port</dd>
<dd><code>Interrupt</code> - NON PLUG'n'PLAY: Interrupt number of the parallel port</dd>
<dt>Returns:</dt>
<dd>a TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)">
<h3>InitializeFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">InitializeFD</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</span></div>
<div class="block">Initializes a FD capable PCAN Channel

 <p>
 See PCAN_BR_* values Bitrate string must follow the following
 construction rules: - parameters and values must be separated by '=' -
 Couples of Parameter/value must be separated by ',' - Following Parameter
 must be filled out: f_clock, data_brp, data_sjw, data_tseg1, data_tseg2,
 nom_brp, nom_sjw, nom_tseg1, nom_tseg2. - Following Parameters are
 optional (not used yet): data_ssp_offset, nom_samp
 </p>
 <p>
 Example: f_clock_mhz=80, nom_brp=1, nom_tset1=63, nom_tseg2=16,
 nom_sjw=7, data_brp=4, data_tset1=12, data_tseg2=7, data_sjw=1
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>BitrateFD</code> - The speed for the communication (FD Bitrate string)</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Uninitialize(peak.can.basic.TPCANHandle)">
<h3>Uninitialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">Uninitialize</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</span></div>
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Reset(peak.can.basic.TPCANHandle)">
<h3>Reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">Reset</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</span></div>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetStatus(peak.can.basic.TPCANHandle)">
<h3>GetStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">GetStatus</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</span></div>
<div class="block">Gets the current status of a PCAN Channel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)">
<h3>Read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">Read</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
 <a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</span></div>
<div class="block">Transmits a CAN message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be read</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestamp structure buffer to get the
 reception time of the message. If this value is not desired, this
 parameter should be passed as NULL</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)">
<h3>ReadFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">ReadFD</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
 <a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</span></div>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD structure buffer to store the CAN
 message</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestampFD buffer to get the reception
 time of the message</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)">
<h3>Write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">Write</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</span></div>
<div class="block">Transmits a CAN message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be sent</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)">
<h3>WriteFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">WriteFD</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</span></div>
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD buffer with the message to be sent</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)">
<h3>FilterMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">FilterMessages</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 int&nbsp;FromID,
 int&nbsp;ToID,
 <a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</span></div>
<div class="block">Configures the reception filter. The message filter will be expanded with
 every call to this function. If it is desired to reset the filter, please
 use the CAN_SetParameter function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>FromID</code> - The lowest CAN ID to be received</dd>
<dd><code>ToID</code> - The highest CAN ID to be received</dd>
<dd><code>Mode</code> - Message type, Standard (11-bit identifier) or Extended
 (29-bit identifier)</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">
<h3>GetValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">GetValue</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</span></div>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used. If a parameter is
 not available, a PCAN_ERROR_ILLPARAMTYPE error will be returned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">
<h3>SetValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">SetValue</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</span></div>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used. If a
 parameter is not available, a PCAN_ERROR_ILLPARAMTYPE error will be
 returned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)">
<h3>GetErrorText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">GetErrorText</span><wbr><span class="parameters">(<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
 short&nbsp;Language,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Buffer)</span></div>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Error</code> - A TPCANStatus error code</dd>
<dd><code>Language</code> - Indicates a 'Primary language ID'</dd>
<dd><code>Buffer</code> - Buffer for a null terminated char array</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)">
<h3>LookUpChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">LookUpChannel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Parameters,
 <a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a>&nbsp;FoundChannel)</span></div>
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Parameters</code> - A comma separated string contained pairs of parameter-name/value to be matched within a PCAN-Basic channel</dd>
<dd><code>FoundChannel</code> - Buffer for returning the PCAN-Basic channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetRcvEvent(peak.can.basic.TPCANHandle)">
<h3>SetRcvEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">SetRcvEvent</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</span></div>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ResetRcvEvent(peak.can.basic.TPCANHandle)">
<h3>ResetRcvEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">ResetRcvEvent</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</span></div>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt>Returns:</dt>
<dd>A TPCANStatus error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeAPI()">
<h3>initializeAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initializeAPI</span>()</div>
<div class="block">Initializes the PCANBasic API</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean to indicate if API is successfully loaded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
