<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>TPCANStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANStatus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h1 title="Enum TPCANStatus" class="title">Enum TPCANStatus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;
<div class="inheritance">peak.can.basic.TPCANStatus</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANStatus</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</span></div>
<div class="block">Represent the PCAN error and status codes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ANYBUSERR" class="member-name-link">PCAN_ERROR_ANYBUSERR</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSHEAVY" class="member-name-link">PCAN_ERROR_BUSHEAVY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_BUSLIGHT" class="member-name-link">PCAN_ERROR_BUSLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSOFF" class="member-name-link">PCAN_ERROR_BUSOFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_BUSPASSIVE" class="member-name-link">PCAN_ERROR_BUSPASSIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bus error: the CAN controller is error passive</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSWARNING" class="member-name-link">PCAN_ERROR_BUSWARNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_CAUTION" class="member-name-link">PCAN_ERROR_CAUTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_HWINUSE" class="member-name-link">PCAN_ERROR_HWINUSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hardware already in use by a Net</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLCLIENT" class="member-name-link">PCAN_ERROR_ILLCLIENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Client handle is invalid</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLDATA" class="member-name-link">PCAN_ERROR_ILLDATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invalid data, function, or action.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLHANDLE" class="member-name-link">PCAN_ERROR_ILLHANDLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mask for all handle errors</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLHW" class="member-name-link">PCAN_ERROR_ILLHW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hardware handle is invalid</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLMODE" class="member-name-link">PCAN_ERROR_ILLMODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Driver object state is wrong for the attempted operation</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLNET" class="member-name-link">PCAN_ERROR_ILLNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Net handle is invalid</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLOPERATION" class="member-name-link">PCAN_ERROR_ILLOPERATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLPARAMTYPE" class="member-name-link">PCAN_ERROR_ILLPARAMTYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invalid parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLPARAMVAL" class="member-name-link">PCAN_ERROR_ILLPARAMVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invalid parameter value</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_INITIALIZE" class="member-name-link">PCAN_ERROR_INITIALIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Channel is not initialized</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_NETINUSE" class="member-name-link">PCAN_ERROR_NETINUSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Client is already connected to the Net</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_NODRIVER" class="member-name-link">PCAN_ERROR_NODRIVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Driver not loaded</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_OK" class="member-name-link">PCAN_ERROR_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">No Error</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_OVERRUN" class="member-name-link">PCAN_ERROR_OVERRUN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CAN controller was read too late</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_QOVERRUN" class="member-name-link">PCAN_ERROR_QOVERRUN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Receive queue was read too late</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_QRCVEMPTY" class="member-name-link">PCAN_ERROR_QRCVEMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Receive queue is empty</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_QXMTFULL" class="member-name-link">PCAN_ERROR_QXMTFULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmit queue is full</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_REGTEST" class="member-name-link">PCAN_ERROR_REGTEST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_RESOURCE" class="member-name-link">PCAN_ERROR_RESOURCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_UNKNOWN" class="member-name-link">PCAN_ERROR_UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknow error</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_XMTFULL" class="member-name-link">PCAN_ERROR_XMTFULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmit buffer in CAN controller is full</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the CAN status code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_ERROR_OK">
<h3>PCAN_ERROR_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_OK</span></div>
<div class="block">No Error</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_XMTFULL">
<h3>PCAN_ERROR_XMTFULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_XMTFULL</span></div>
<div class="block">Transmit buffer in CAN controller is full</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_OVERRUN">
<h3>PCAN_ERROR_OVERRUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_OVERRUN</span></div>
<div class="block">CAN controller was read too late</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSLIGHT">
<h3>PCAN_ERROR_BUSLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSLIGHT</span></div>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSHEAVY">
<h3>PCAN_ERROR_BUSHEAVY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSHEAVY</span></div>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSWARNING">
<h3>PCAN_ERROR_BUSWARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSWARNING</span></div>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSPASSIVE">
<h3>PCAN_ERROR_BUSPASSIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSPASSIVE</span></div>
<div class="block">Bus error: the CAN controller is error passive</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSOFF">
<h3>PCAN_ERROR_BUSOFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSOFF</span></div>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ANYBUSERR">
<h3>PCAN_ERROR_ANYBUSERR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ANYBUSERR</span></div>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QRCVEMPTY">
<h3>PCAN_ERROR_QRCVEMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QRCVEMPTY</span></div>
<div class="block">Receive queue is empty</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QOVERRUN">
<h3>PCAN_ERROR_QOVERRUN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QOVERRUN</span></div>
<div class="block">Receive queue was read too late</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QXMTFULL">
<h3>PCAN_ERROR_QXMTFULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QXMTFULL</span></div>
<div class="block">Transmit queue is full</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_REGTEST">
<h3>PCAN_ERROR_REGTEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_REGTEST</span></div>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_NODRIVER">
<h3>PCAN_ERROR_NODRIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_NODRIVER</span></div>
<div class="block">Driver not loaded</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_HWINUSE">
<h3>PCAN_ERROR_HWINUSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_HWINUSE</span></div>
<div class="block">Hardware already in use by a Net</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_NETINUSE">
<h3>PCAN_ERROR_NETINUSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_NETINUSE</span></div>
<div class="block">A Client is already connected to the Net</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLHW">
<h3>PCAN_ERROR_ILLHW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLHW</span></div>
<div class="block">Hardware handle is invalid</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLNET">
<h3>PCAN_ERROR_ILLNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLNET</span></div>
<div class="block">Net handle is invalid</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLCLIENT">
<h3>PCAN_ERROR_ILLCLIENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLCLIENT</span></div>
<div class="block">Client handle is invalid</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLHANDLE">
<h3>PCAN_ERROR_ILLHANDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLHANDLE</span></div>
<div class="block">Mask for all handle errors</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_RESOURCE">
<h3>PCAN_ERROR_RESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_RESOURCE</span></div>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLPARAMTYPE">
<h3>PCAN_ERROR_ILLPARAMTYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLPARAMTYPE</span></div>
<div class="block">Invalid parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLPARAMVAL">
<h3>PCAN_ERROR_ILLPARAMVAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLPARAMVAL</span></div>
<div class="block">Invalid parameter value</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_UNKNOWN">
<h3>PCAN_ERROR_UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_UNKNOWN</span></div>
<div class="block">Unknow error</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLDATA">
<h3>PCAN_ERROR_ILLDATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLDATA</span></div>
<div class="block">Invalid data, function, or action.</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLMODE">
<h3>PCAN_ERROR_ILLMODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLMODE</span></div>
<div class="block">Driver object state is wrong for the attempted operation</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_CAUTION">
<h3>PCAN_ERROR_CAUTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_CAUTION</span></div>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_INITIALIZE">
<h3>PCAN_ERROR_INITIALIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_INITIALIZE</span></div>
<div class="block">Channel is not initialized</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLOPERATION">
<h3>PCAN_ERROR_ILLOPERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLOPERATION</span></div>
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the CAN status code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the CAN status code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
