<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Oct 01 17:03:27 CEST 2024 -->
<title>TPCANHandle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-01">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h1 title="Enum TPCANHandle" class="title">Enum TPCANHandle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;
<div class="inheritance">peak.can.basic.TPCANHandle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANHandle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;</span></div>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_DNGBUS1" class="member-name-link">PCAN_DNGBUS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-Dongle/LPT interface, channel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ISABUS1" class="member-name-link">PCAN_ISABUS1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-ISA interface, channel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ISABUS2" class="member-name-link">PCAN_ISABUS2</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-ISA interface, channel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ISABUS3" class="member-name-link">PCAN_ISABUS3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-ISA interface, channel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ISABUS4" class="member-name-link">PCAN_ISABUS4</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-ISA interface, channel 4</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ISABUS5" class="member-name-link">PCAN_ISABUS5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-ISA interface, channel 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ISABUS6" class="member-name-link">PCAN_ISABUS6</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-ISA interface, channel 6</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ISABUS7" class="member-name-link">PCAN_ISABUS7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-ISA interface, channel 7</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ISABUS8" class="member-name-link">PCAN_ISABUS8</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-ISA interface, channel 8</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS1" class="member-name-link">PCAN_LANBUS1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN1 interface, channel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS10" class="member-name-link">PCAN_LANBUS10</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 10</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS11" class="member-name-link">PCAN_LANBUS11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 11</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS12" class="member-name-link">PCAN_LANBUS12</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 12</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS13" class="member-name-link">PCAN_LANBUS13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 13</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS14" class="member-name-link">PCAN_LANBUS14</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 14</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS15" class="member-name-link">PCAN_LANBUS15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 15</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS16" class="member-name-link">PCAN_LANBUS16</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 16</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS2" class="member-name-link">PCAN_LANBUS2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN2 interface, channel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS3" class="member-name-link">PCAN_LANBUS3</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN3 interface, channel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS4" class="member-name-link">PCAN_LANBUS4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN4 interface, channel 4</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS5" class="member-name-link">PCAN_LANBUS5</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN5 interface, channel 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS6" class="member-name-link">PCAN_LANBUS6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN6 interface, channel 6</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS7" class="member-name-link">PCAN_LANBUS7</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN7 interface, channel 7</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS8" class="member-name-link">PCAN_LANBUS8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN8 interface, channel 8</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS9" class="member-name-link">PCAN_LANBUS9</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 9</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_NONEBUS" class="member-name-link">PCAN_NONEBUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Undefined/default value for a PCAN bus</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCCBUS1" class="member-name-link">PCAN_PCCBUS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PC Card interface, channel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCCBUS2" class="member-name-link">PCAN_PCCBUS2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PC Card interface, channel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS1" class="member-name-link">PCAN_PCIBUS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS10" class="member-name-link">PCAN_PCIBUS10</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 10</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS11" class="member-name-link">PCAN_PCIBUS11</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 11</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS12" class="member-name-link">PCAN_PCIBUS12</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 12</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS13" class="member-name-link">PCAN_PCIBUS13</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 13</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS14" class="member-name-link">PCAN_PCIBUS14</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 14</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS15" class="member-name-link">PCAN_PCIBUS15</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 15</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS16" class="member-name-link">PCAN_PCIBUS16</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 16</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS2" class="member-name-link">PCAN_PCIBUS2</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS3" class="member-name-link">PCAN_PCIBUS3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS4" class="member-name-link">PCAN_PCIBUS4</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 4</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS5" class="member-name-link">PCAN_PCIBUS5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS6" class="member-name-link">PCAN_PCIBUS6</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 6</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS7" class="member-name-link">PCAN_PCIBUS7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 7</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS8" class="member-name-link">PCAN_PCIBUS8</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 8</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS9" class="member-name-link">PCAN_PCIBUS9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 9</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS1" class="member-name-link">PCAN_USBBUS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS10" class="member-name-link">PCAN_USBBUS10</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 10</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS11" class="member-name-link">PCAN_USBBUS11</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 11</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS12" class="member-name-link">PCAN_USBBUS12</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 12</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS13" class="member-name-link">PCAN_USBBUS13</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 13</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS14" class="member-name-link">PCAN_USBBUS14</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 14</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS15" class="member-name-link">PCAN_USBBUS15</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 15</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS16" class="member-name-link">PCAN_USBBUS16</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 16</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS2" class="member-name-link">PCAN_USBBUS2</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS3" class="member-name-link">PCAN_USBBUS3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS4" class="member-name-link">PCAN_USBBUS4</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 4</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS5" class="member-name-link">PCAN_USBBUS5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS6" class="member-name-link">PCAN_USBBUS6</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 6</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS7" class="member-name-link">PCAN_USBBUS7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 7</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS8" class="member-name-link">PCAN_USBBUS8</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 8</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS9" class="member-name-link">PCAN_USBBUS9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 9</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)" class="member-name-link">containsSJA</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
 <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the CAN handle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializableChannels()" class="member-name-link">initializableChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns All PCAN Channels which are initializable (All except PCAN_NONEBUS)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPCANPCCardHardware(peak.can.basic.TPCANHandle)" class="member-name-link">isPCANPCCardHardware</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verify the provided TPCANHandle is an PC-Card Device</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPCANUSBHardware(peak.can.basic.TPCANHandle)" class="member-name-link">isPCANUSBHardware</a><wbr>(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_NONEBUS">
<h3>PCAN_NONEBUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_NONEBUS</span></div>
<div class="block">Undefined/default value for a PCAN bus</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS1">
<h3>PCAN_ISABUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS1</span></div>
<div class="block">PCAN-ISA interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS2">
<h3>PCAN_ISABUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS2</span></div>
<div class="block">PCAN-ISA interface, channel 2</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS3">
<h3>PCAN_ISABUS3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS3</span></div>
<div class="block">PCAN-ISA interface, channel 3</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS4">
<h3>PCAN_ISABUS4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS4</span></div>
<div class="block">PCAN-ISA interface, channel 4</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS5">
<h3>PCAN_ISABUS5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS5</span></div>
<div class="block">PCAN-ISA interface, channel 5</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS6">
<h3>PCAN_ISABUS6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS6</span></div>
<div class="block">PCAN-ISA interface, channel 6</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS7">
<h3>PCAN_ISABUS7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS7</span></div>
<div class="block">PCAN-ISA interface, channel 7</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ISABUS8">
<h3>PCAN_ISABUS8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_ISABUS8</span></div>
<div class="block">PCAN-ISA interface, channel 8</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_DNGBUS1">
<h3>PCAN_DNGBUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_DNGBUS1</span></div>
<div class="block">PCAN-Dongle/LPT interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS1">
<h3>PCAN_PCIBUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS1</span></div>
<div class="block">PCAN-PCI interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS2">
<h3>PCAN_PCIBUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS2</span></div>
<div class="block">PCAN-PCI interface, channel 2</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS3">
<h3>PCAN_PCIBUS3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS3</span></div>
<div class="block">PCAN-PCI interface, channel 3</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS4">
<h3>PCAN_PCIBUS4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS4</span></div>
<div class="block">PCAN-PCI interface, channel 4</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS5">
<h3>PCAN_PCIBUS5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS5</span></div>
<div class="block">PCAN-PCI interface, channel 5</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS6">
<h3>PCAN_PCIBUS6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS6</span></div>
<div class="block">PCAN-PCI interface, channel 6</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS7">
<h3>PCAN_PCIBUS7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS7</span></div>
<div class="block">PCAN-PCI interface, channel 7</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS8">
<h3>PCAN_PCIBUS8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS8</span></div>
<div class="block">PCAN-PCI interface, channel 8</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS9">
<h3>PCAN_PCIBUS9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS9</span></div>
<div class="block">PCAN-PCI interface, channel 9</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS10">
<h3>PCAN_PCIBUS10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS10</span></div>
<div class="block">PCAN-PCI interface, channel 10</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS11">
<h3>PCAN_PCIBUS11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS11</span></div>
<div class="block">PCAN-PCI interface, channel 11</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS12">
<h3>PCAN_PCIBUS12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS12</span></div>
<div class="block">PCAN-PCI interface, channel 12</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS13">
<h3>PCAN_PCIBUS13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS13</span></div>
<div class="block">PCAN-PCI interface, channel 13</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS14">
<h3>PCAN_PCIBUS14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS14</span></div>
<div class="block">PCAN-PCI interface, channel 14</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS15">
<h3>PCAN_PCIBUS15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS15</span></div>
<div class="block">PCAN-PCI interface, channel 15</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS16">
<h3>PCAN_PCIBUS16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS16</span></div>
<div class="block">PCAN-PCI interface, channel 16</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS1">
<h3>PCAN_USBBUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS1</span></div>
<div class="block">PCAN-USB interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS2">
<h3>PCAN_USBBUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS2</span></div>
<div class="block">PCAN-USB interface, channel 2</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS3">
<h3>PCAN_USBBUS3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS3</span></div>
<div class="block">PCAN-USB interface, channel 3</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS4">
<h3>PCAN_USBBUS4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS4</span></div>
<div class="block">PCAN-USB interface, channel 4</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS5">
<h3>PCAN_USBBUS5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS5</span></div>
<div class="block">PCAN-USB interface, channel 5</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS6">
<h3>PCAN_USBBUS6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS6</span></div>
<div class="block">PCAN-USB interface, channel 6</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS7">
<h3>PCAN_USBBUS7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS7</span></div>
<div class="block">PCAN-USB interface, channel 7</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS8">
<h3>PCAN_USBBUS8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS8</span></div>
<div class="block">PCAN-USB interface, channel 8</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS9">
<h3>PCAN_USBBUS9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS9</span></div>
<div class="block">PCAN-USB interface, channel 9</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS10">
<h3>PCAN_USBBUS10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS10</span></div>
<div class="block">PCAN-USB interface, channel 10</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS11">
<h3>PCAN_USBBUS11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS11</span></div>
<div class="block">PCAN-USB interface, channel 11</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS12">
<h3>PCAN_USBBUS12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS12</span></div>
<div class="block">PCAN-USB interface, channel 12</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS13">
<h3>PCAN_USBBUS13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS13</span></div>
<div class="block">PCAN-USB interface, channel 13</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS14">
<h3>PCAN_USBBUS14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS14</span></div>
<div class="block">PCAN-USB interface, channel 14</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS15">
<h3>PCAN_USBBUS15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS15</span></div>
<div class="block">PCAN-USB interface, channel 15</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS16">
<h3>PCAN_USBBUS16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS16</span></div>
<div class="block">PCAN-USB interface, channel 16</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCCBUS1">
<h3>PCAN_PCCBUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCCBUS1</span></div>
<div class="block">PCAN-PC Card interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCCBUS2">
<h3>PCAN_PCCBUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCCBUS2</span></div>
<div class="block">PCAN-PC Card interface, channel 2</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS1">
<h3>PCAN_LANBUS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS1</span></div>
<div class="block">PCAN-LAN1 interface, channel 1</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS2">
<h3>PCAN_LANBUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS2</span></div>
<div class="block">PCAN-LAN2 interface, channel 2</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS3">
<h3>PCAN_LANBUS3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS3</span></div>
<div class="block">PCAN-LAN3 interface, channel 3</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS4">
<h3>PCAN_LANBUS4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS4</span></div>
<div class="block">PCAN-LAN4 interface, channel 4</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS5">
<h3>PCAN_LANBUS5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS5</span></div>
<div class="block">PCAN-LAN5 interface, channel 5</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS6">
<h3>PCAN_LANBUS6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS6</span></div>
<div class="block">PCAN-LAN6 interface, channel 6</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS7">
<h3>PCAN_LANBUS7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS7</span></div>
<div class="block">PCAN-LAN7 interface, channel 7</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS8">
<h3>PCAN_LANBUS8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS8</span></div>
<div class="block">PCAN-LAN8 interface, channel 8</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS9">
<h3>PCAN_LANBUS9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS9</span></div>
<div class="block">PCAN-LAN interface, channel 9</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS10">
<h3>PCAN_LANBUS10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS10</span></div>
<div class="block">PCAN-LAN interface, channel 10</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS11">
<h3>PCAN_LANBUS11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS11</span></div>
<div class="block">PCAN-LAN interface, channel 11</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS12">
<h3>PCAN_LANBUS12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS12</span></div>
<div class="block">PCAN-LAN interface, channel 12</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS13">
<h3>PCAN_LANBUS13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS13</span></div>
<div class="block">PCAN-LAN interface, channel 13</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS14">
<h3>PCAN_LANBUS14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS14</span></div>
<div class="block">PCAN-LAN interface, channel 14</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS15">
<h3>PCAN_LANBUS15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS15</span></div>
<div class="block">PCAN-LAN interface, channel 15</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS16">
<h3>PCAN_LANBUS16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS16</span></div>
<div class="block">PCAN-LAN interface, channel 16</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the CAN handle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the CAN handle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializableChannels()">
<h3>initializableChannels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">initializableChannels</span>()</div>
<div class="block">Returns All PCAN Channels which are initializable (All except PCAN_NONEBUS)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PCAN Channels array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPCANUSBHardware(peak.can.basic.TPCANHandle)">
<h3>isPCANUSBHardware</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPCANUSBHardware</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</span></div>
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - to verify</dd>
<dt>Returns:</dt>
<dd>true if the TPCANHandle is an USB Device, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPCANPCCardHardware(peak.can.basic.TPCANHandle)">
<h3>isPCANPCCardHardware</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPCANPCCardHardware</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</span></div>
<div class="block">Verify the provided TPCANHandle is an PC-Card Device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - to verify</dd>
<dt>Returns:</dt>
<dd>true if the TPCANHandle is an PC-Card Device, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)">
<h3>containsSJA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsSJA</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
 <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</span></div>
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - to verify</dd>
<dd><code>type</code> - the PCAN device associated with the handle</dd>
<dt>Returns:</dt>
<dd>true if the TPCANHandle contains a SJA1000 controller, false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
